# Generated from TuringLexer.g4 by ANTLR 4.13.1
from antlr4 import *
from io import StringIO
import sys
if sys.version_info[1] > 5:
    from typing import TextIO
else:
    from typing.io import TextIO


def serializedATN():
    return [
        4,0,20,132,6,-1,2,0,7,0,2,1,7,1,2,2,7,2,2,3,7,3,2,4,7,4,2,5,7,5,
        2,6,7,6,2,7,7,7,2,8,7,8,2,9,7,9,2,10,7,10,2,11,7,11,2,12,7,12,2,
        13,7,13,2,14,7,14,2,15,7,15,2,16,7,16,2,17,7,17,2,18,7,18,2,19,7,
        19,1,0,1,0,1,1,1,1,1,2,1,2,1,3,1,3,1,4,1,4,1,5,1,5,1,6,1,6,1,7,1,
        7,1,8,1,8,1,8,1,8,1,8,1,8,1,9,1,9,1,9,1,9,1,9,1,9,1,10,1,10,1,10,
        1,10,1,10,1,11,1,11,1,12,1,12,1,13,1,13,1,13,1,13,1,13,1,13,1,14,
        1,14,1,14,1,14,1,14,1,14,1,15,1,15,1,15,1,15,1,15,1,15,1,15,1,15,
        1,15,1,15,1,15,1,15,1,16,1,16,5,16,105,8,16,10,16,12,16,108,9,16,
        1,17,4,17,111,8,17,11,17,12,17,112,1,18,1,18,5,18,117,8,18,10,18,
        12,18,120,9,18,1,18,1,18,1,18,1,18,1,19,4,19,127,8,19,11,19,12,19,
        128,1,19,1,19,1,118,0,20,1,1,3,2,5,3,7,4,9,5,11,6,13,7,15,8,17,9,
        19,10,21,11,23,12,25,13,27,14,29,15,31,16,33,17,35,18,37,19,39,20,
        1,0,5,3,0,65,90,95,95,97,122,4,0,48,57,65,90,95,95,97,122,1,0,48,
        49,1,0,10,10,3,0,9,10,13,13,32,32,135,0,1,1,0,0,0,0,3,1,0,0,0,0,
        5,1,0,0,0,0,7,1,0,0,0,0,9,1,0,0,0,0,11,1,0,0,0,0,13,1,0,0,0,0,15,
        1,0,0,0,0,17,1,0,0,0,0,19,1,0,0,0,0,21,1,0,0,0,0,23,1,0,0,0,0,25,
        1,0,0,0,0,27,1,0,0,0,0,29,1,0,0,0,0,31,1,0,0,0,0,33,1,0,0,0,0,35,
        1,0,0,0,0,37,1,0,0,0,0,39,1,0,0,0,1,41,1,0,0,0,3,43,1,0,0,0,5,45,
        1,0,0,0,7,47,1,0,0,0,9,49,1,0,0,0,11,51,1,0,0,0,13,53,1,0,0,0,15,
        55,1,0,0,0,17,57,1,0,0,0,19,63,1,0,0,0,21,69,1,0,0,0,23,74,1,0,0,
        0,25,76,1,0,0,0,27,78,1,0,0,0,29,84,1,0,0,0,31,90,1,0,0,0,33,102,
        1,0,0,0,35,110,1,0,0,0,37,114,1,0,0,0,39,126,1,0,0,0,41,42,5,91,
        0,0,42,2,1,0,0,0,43,44,5,93,0,0,44,4,1,0,0,0,45,46,5,123,0,0,46,
        6,1,0,0,0,47,48,5,125,0,0,48,8,1,0,0,0,49,50,5,40,0,0,50,10,1,0,
        0,0,51,52,5,41,0,0,52,12,1,0,0,0,53,54,5,44,0,0,54,14,1,0,0,0,55,
        56,5,58,0,0,56,16,1,0,0,0,57,58,5,116,0,0,58,59,5,97,0,0,59,60,5,
        98,0,0,60,61,5,108,0,0,61,62,5,101,0,0,62,18,1,0,0,0,63,64,5,119,
        0,0,64,65,5,114,0,0,65,66,5,105,0,0,66,67,5,116,0,0,67,68,5,101,
        0,0,68,20,1,0,0,0,69,70,5,114,0,0,70,71,5,101,0,0,71,72,5,97,0,0,
        72,73,5,100,0,0,73,22,1,0,0,0,74,75,5,82,0,0,75,24,1,0,0,0,76,77,
        5,76,0,0,77,26,1,0,0,0,78,79,5,105,0,0,79,80,5,110,0,0,80,81,5,112,
        0,0,81,82,5,117,0,0,82,83,5,116,0,0,83,28,1,0,0,0,84,85,5,98,0,0,
        85,86,5,108,0,0,86,87,5,97,0,0,87,88,5,110,0,0,88,89,5,107,0,0,89,
        30,1,0,0,0,90,91,5,115,0,0,91,92,5,116,0,0,92,93,5,97,0,0,93,94,
        5,114,0,0,94,95,5,116,0,0,95,96,5,95,0,0,96,97,5,115,0,0,97,98,5,
        116,0,0,98,99,5,97,0,0,99,100,5,116,0,0,100,101,5,101,0,0,101,32,
        1,0,0,0,102,106,7,0,0,0,103,105,7,1,0,0,104,103,1,0,0,0,105,108,
        1,0,0,0,106,104,1,0,0,0,106,107,1,0,0,0,107,34,1,0,0,0,108,106,1,
        0,0,0,109,111,7,2,0,0,110,109,1,0,0,0,111,112,1,0,0,0,112,110,1,
        0,0,0,112,113,1,0,0,0,113,36,1,0,0,0,114,118,5,35,0,0,115,117,9,
        0,0,0,116,115,1,0,0,0,117,120,1,0,0,0,118,119,1,0,0,0,118,116,1,
        0,0,0,119,121,1,0,0,0,120,118,1,0,0,0,121,122,7,3,0,0,122,123,1,
        0,0,0,123,124,6,18,0,0,124,38,1,0,0,0,125,127,7,4,0,0,126,125,1,
        0,0,0,127,128,1,0,0,0,128,126,1,0,0,0,128,129,1,0,0,0,129,130,1,
        0,0,0,130,131,6,19,0,0,131,40,1,0,0,0,5,0,106,112,118,128,1,6,0,
        0
    ]

class TuringLexer(Lexer):

    atn = ATNDeserializer().deserialize(serializedATN())

    decisionsToDFA = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]

    LBRACKET = 1
    RBRACKET = 2
    LCURL = 3
    RCURL = 4
    LPAREN = 5
    RPAREN = 6
    COMMA = 7
    DPOINT = 8
    TABLE = 9
    WRITE = 10
    READ = 11
    RIGHT = 12
    LEFT = 13
    INPUT = 14
    BLANK = 15
    START_STATE = 16
    ID = 17
    NUMBER = 18
    COMMENT = 19
    WS = 20

    channelNames = [ u"DEFAULT_TOKEN_CHANNEL", u"HIDDEN" ]

    modeNames = [ "DEFAULT_MODE" ]

    literalNames = [ "<INVALID>",
            "'['", "']'", "'{'", "'}'", "'('", "')'", "','", "':'", "'table'", 
            "'write'", "'read'", "'R'", "'L'", "'input'", "'blank'", "'start_state'" ]

    symbolicNames = [ "<INVALID>",
            "LBRACKET", "RBRACKET", "LCURL", "RCURL", "LPAREN", "RPAREN", 
            "COMMA", "DPOINT", "TABLE", "WRITE", "READ", "RIGHT", "LEFT", 
            "INPUT", "BLANK", "START_STATE", "ID", "NUMBER", "COMMENT", 
            "WS" ]

    ruleNames = [ "LBRACKET", "RBRACKET", "LCURL", "RCURL", "LPAREN", "RPAREN", 
                  "COMMA", "DPOINT", "TABLE", "WRITE", "READ", "RIGHT", 
                  "LEFT", "INPUT", "BLANK", "START_STATE", "ID", "NUMBER", 
                  "COMMENT", "WS" ]

    grammarFileName = "TuringLexer.g4"

    def __init__(self, input=None, output:TextIO = sys.stdout):
        super().__init__(input, output)
        self.checkVersion("4.13.1")
        self._interp = LexerATNSimulator(self, self.atn, self.decisionsToDFA, PredictionContextCache())
        self._actions = None
        self._predicates = None


